server.port = 8080

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./projetofinal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev6
spring.datasource.password=123456

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER